* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

a {
  color: #000;
}

.banner {
  width: 100%;
  background-image: url("./img/seety-page2-banner.png");
  background-size: cover;
  height: 40vh;
  background-position: center;
}

:root {
  --web-side-padding-y: 80px;
  --web-side-padding-x: 200px;
  --main-decorate-color: #c78763;
  --sub-decorate-color: #847d7d;
  --main-bg-color: #3d342e;
  --card-sub-color: #eaeaea;
}

body {
  color: #a99f9f;
  background: linear-gradient(180deg, #432c2c, #695960);
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--web-side-padding-x);
  background-color: var(--main-bg-color);
  position: sticky;
  top: 0;
  z-index: 2;
}
nav .list {
  display: flex;
  gap: 1rem;
}
nav .more {
  display: none;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav ul a {
  text-decoration: none;
}

nav li {
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 1.5vw;
  background-color: var(--main-decorate-color);
  padding: 10px 16px;
  border-radius: 15px;
}

.back-to-top {
  display: none;
  width: 200px;
  height: 200px;
  z-index: 1;
}
.back-to-top img {
  transition: transform 0.3s linear;
  width: 100%;
}
.back-to-top img:hover {
  transform: scale(1.5) translateY(10%);
}

.back-to-top.appear {
  display: block;
  position: fixed;
  top: 9vh;
  right: 30px;
  animation: appear 0.7s ease-out forwards;
}
.back-to-top.appear .disappear {
  animation: disappear 0.2s linear forwards;
}

@media (max-width: 1366px) {
  :root {
    --web-side-padding-y: 40px;
    --web-side-padding-x: 100px;
  }
  nav .list a {
    text-align: center;
  }
  nav ul .list.show {
    display: flex;
    flex-flow: column;
    gap: 2rem;
  }
}
@media (max-width: 960px) {
  .back-to-top {
    width: 150px;
  }
}
.block-all {
  display: none;
  width: 70%;
  max-height: 750px;
  transform: translate(-50%, -50%);
  position: fixed;
  inset: 50% auto auto 50%;
  z-index: 3;
}
.block-all.show {
  display: block;
  box-shadow: 0 0 200px 70px black;
  background-color: #fff;
  display: flex;
}
.block-all.show .image-area {
  justify-content: center;
  display: flex;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.637), rgba(202, 202, 202, 0.171));
  width: 50%;
}
.block-all.show .image-area img {
  max-width: 100%;
  height: 100%;
}
.block-all.show .content-area {
  background: linear-gradient(135deg, #c78763, #8f677a);
  color: #432c2c;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  overflow-y: scroll;
}
.block-all.show .content-area::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ffc0cb;
}
.block-all.show .content-area::-webkit-scrollbar {
  width: 3px;
  background-color: black;
}
.block-all.show .content-area h1 {
  font-size: large;
  margin: 20px 5px;
}
.block-all.show .content-area h4 {
  margin: 10px 0;
}
.block-all.show .content-area p {
  font-size: 14px;
  margin: 10px;
}
@media (max-width: 1288px) {
  .block-all.show {
    width: 80%;
  }
  .block-all.show .image-area img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  .block-all.show .content-area {
    justify-content: flex-start;
    padding: 0 55px 30px;
  }
  .block-all.show .content-area h4 {
    margin: 10px 0;
  }
}
@media (max-width: 1035px) {
  .block-all.show {
    flex-direction: column;
    min-height: 450px;
    max-height: 700px;
  }
  .block-all.show .content-area {
    padding: 0 18% 30px;
    height: auto;
    width: 100%;
    max-height: 350px;
  }
  .block-all.show .image-area {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 768px) {
  .block-all.show .content-area {
    padding: 0 13% 30px;
    max-height: 420px;
  }
  .block-all.show .image-area {
    height: 280px;
  }
}
@media (max-width: 468px) {
  .block-all.show .content-area {
    padding: 0 8% 30px;
    max-height: 490px;
  }
  .block-all.show .image-area {
    height: 210px;
  }
}

#render {
  margin: 10vh 0;
  padding: 0 150px;
  width: 100%;
}
#render .render-zone {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#render .render-zone .information-card {
  height: 30vw;
  width: 100%;
  border: 1px solid #92908e;
  margin-bottom: 10px;
  position: relative;
}
#render .render-zone .information-card .container {
  height: 100%;
  display: flex;
  justify-content: space-around;
}
#render .render-zone .information-card .container .image-area {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: flex-start;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.637), rgba(202, 202, 202, 0.171));
  align-items: center;
  justify-content: center;
}
#render .render-zone .information-card .container .image-area img {
  width: 100%;
  max-height: 100%;
  object-fit: fill;
  object-position: center center;
}
#render .render-zone .information-card .container .content-area {
  border-left: 1px dashed #92908e;
  padding-left: 3%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: normal;
  word-break: normal;
}
#render .render-zone .information-card .container .content-area h1 {
  margin-bottom: 20px;
}
#render .render-zone .information-card .container .content-area h4 {
  margin: 10px 0;
}
#render .render-zone .information-card .container .content-area button {
  width: 75px;
  height: 40px;
  line-height: 40px;
  background-color: #c87561;
  border-radius: 5px;
  margin-top: 30px;
  margin-right: 5%;
  align-self: flex-end;
}
#render .render-zone .information-card .container .content-area button:hover {
  background-color: #c63771;
}
#render .render-zone .information-card .container .content-area p {
  margin-top: 5px;
}
@media (max-width: 1288px) {
  #render .render-zone {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #render .render-zone .information-card {
    width: 90%;
    height: 40vw;
    margin-bottom: 30px;
  }
  #render .render-zone .information-card .container {
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
  }
  #render .render-zone .information-card .container .image-area {
    width: 100%;
    height: 50%;
    justify-content: center;
  }
  #render .render-zone .information-card .container .image-area img {
    height: 100%;
    object-fit: fill;
  }
  #render .render-zone .information-card .container .content-area {
    justify-content: flex-start;
    width: 100%;
    height: 50%;
    overflow-y: scroll;
  }
  #render .render-zone .information-card .container .content-area::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #ffc0cb;
  }
  #render .render-zone .information-card .container .content-area::-webkit-scrollbar {
    width: 3px;
    background-color: black;
  }
  #render .render-zone .information-card .container .content-area h1 {
    font-size: large;
    margin: 20px 5px;
  }
}
@media (max-width: 1035px) {
  #render .render-zone {
    grid-template-columns: repeat(2, 1fr);
  }
  #render .render-zone .information-card {
    width: 90%;
    justify-self: center;
    height: 450px;
  }
}
@media (max-width: 468px) {
  #render .render-zone {
    grid-template-columns: 1fr;
  }
  #render .render-zone .information-card {
    width: 90%;
    height: 70vh;
  }
  #render .render-zone .information-card .container .content-area {
    overflow: visible;
  }
}
@media (max-width: 1035px) {
  #render {
    padding: 0 50px;
  }
}
@media (max-width: 768px) {
  #render {
    padding: 0;
  }
}

@keyframes appear {
  0% {
    transform: translateY(-100%);
  }
  40% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25%);
  }
  60% {
    transform: translateY(-33%);
  }
  70% {
    transform: translateY(-25%);
  }
  80% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes disappear {
  20% {
    transform: translateY(15%);
  }
  100% {
    transform: translateY(-100%);
  }
}/*# sourceMappingURL=style.css.map */